<!DOCTYPE html>
<html>

<head>
    <title>Facebook Sign-up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(239, 247, 247);
            margin: 0px;
        }

        #head {
            background-color: #3c5898;
            color: white;
            font-weight: 300;
            display: flex;
        }

        #head button {
            display: inline-block;
            position: relative;
            top: 20px;
        }

        #head div {
            display: inline-block;
            width: 210px;
            height: 75px;
            position: relative;
            left: 60%;
            top: 8px;
        }

        #main {
            width: 45%;
            position: absolute;
            left: 55%;
            font-size: 20px;
        }

        #main form input[type="text"] {
            margin: 3px;
            height: 35px;
            border-radius: 5px;
            width: 250px;
            font-size: 20px;
            padding-left: 8px;
            border: solid 0.5px black;
        }

        #main form input[type="password"] {
            margin: 3px;
            height: 35px;
            border-radius: 5px;
            width: 250px;
            font-size: 20px;
            padding-left: 8px;
            border: solid 0.5px black;
        }

        #main form select {
            height: 30px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="head">
        <div>
            <form><label for="uname">Email or Phone</label><br><input type="text" name="uname"></form>
        </div>
        <div>
            <form><label for="pass">Password</label><br><input type="password" name="pass"></form>
            <a href="" style="text-decoration: none; color: white;">Forgotten account?</a>
        </div>
        <div>
            <button style="background-color: #29487d; color: white;">Log In</button>
        </div>
    </div>

    <div id="main">
        <h1>Create an account</h1>
        <span>It's free and always will be.</span><br><br>

        <form>
            <input type="text" placeholder="First Name" name="name">
            <input type="text" placeholder="Surname" name="name"><br>
            <input type="text" placeholder="Mobile number or email" name="email"><br>
            <input type="password" placeholder="New password" name="password"><br><br>
            <span>Birthday</span><br><br>
            <select name="day">
                <option value="Day" selected>Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select name="month">
                <option value="Month" selected>Month</option>
                <option value="jan">January</option>
                <option value="feb">February</option>
                <option value="mar">March</option>
                <option value="apr">April</option>
                <option value="may">May</option>
                <option value="jun">June</option>
                <option value="jul">July</option>
                <option value="aug">August</option>
                <option value="sep">September</option>
                <option value="oct">October</option>
                <option value="nov">November</option>
                <option value="dec">December</option>
            </select>
            <select name="year">
                <option value="Year" selected>Year</option>
                <option value="1990">1990</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
            </select>
            <span style="color: blue; font-size: 15px;">
                <a href="" style="text-decoration: none; color: blue">Why do I
                    need to provide my date of birth?</a>
            </span><br><br>
            <input type="radio" value="Female" name="gender"> <label for="Female">Female</label>
            <input type="radio" value="Male" name="gender"> <label for="Male">Male</label><br><br>
            <span style="font-size: 15px;">By clicking Create an account, you agree to our
                <a href="" style="color: blue; text-decoration: none;">Terms</a> and that <br>you have read our
                <a href="" style="color: blue; text-decoration: none;">Data Policy</a>, including our
                <a href="" style="color: blue; text-decoration: none;">Cookie Use</a>.</span><br><br><br>
            <button
                style="background-color: green; color: white; width: 250px; height: 40px; font-size: 20px; border-radius: 5px;">Create
                an account</button>
        </form>
    </div>
</body>

</html>
	
	
